{
  "name": "superdesk-publisher",
  "version": "2.1.0",
  "license": "AGPL-3.0",
  "description": "Superdesk Publisher component",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "jest --debug",
    "test:updateSnapshot": "jest --updateSnapshot",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdesk/superdesk-publisher.git"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/flow",
      "@babel/react"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/client/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "angular-drag-and-drop-lists-spiria": "latest",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "ng-file-upload": "^12.2.13",
    "ng-infinite-scroll": "^1.3.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-infinite-scroll-component": "^5.0.4",
    "react-select": "^3.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-virtualized": "^9.22.2",
    "superdesk-ui-framework": "^3.0.50"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.4.0",
    "jest-transform-css": "^2.0.0",
    "superdesk-code-style": "^1.0.0",
    "superdesk-core": "superdesk/superdesk-client-core",
    "wait-for-expect": "^1.2.0"
  }
}
